<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Feature.feature</DefaultName>
    <Name>Feature File for SpecFlow</Name>
    <Description>A feature file containing executable specification in a form of BDD Gherkin scenarios.</Description>
    <ProjectType>CSharp</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>10</SortOrder>
    <Icon>FeatureFileIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.feature" ReplaceParameters="true">Feature1.feature</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Deveroom.VisualStudio.Package, Version=1.0.0.0, Culture=neutral, PublicKeyToken=c392b06fa519a0e0</Assembly>
    <FullClassName>Deveroom.VisualStudio.Wizards.VsFeatureFileWizard</FullClassName>
  </WizardExtension>
</VSTemplate>