<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <CreateVsixContainer>false</CreateVsixContainer>
    <DeployExtension>false</DeployExtension>
    <DeployVSTemplates>false</DeployVSTemplates>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hooks\Hooks1.cs" />
    <None Include="Hooks\Hooks1.cs" />
  </ItemGroup>

  <ItemGroup>
    <VSTemplate Include="SpecFlowConfig\SpecFlowConfig_VB.vstemplate">
      <OutputSubPath>SpecFlow</OutputSubPath>
    </VSTemplate>
    <VSTemplate Include="SpecFlowConfig\SpecFlowConfig_CSharp.vstemplate">
      <OutputSubPath>SpecFlow</OutputSubPath>
    </VSTemplate>
    <VSTemplate Include="FeatureFile\FeatureFile_CSharp.vstemplate">
      <OutputSubPath>SpecFlow</OutputSubPath>
    </VSTemplate>
    <VSTemplate Include="FeatureFile\FeatureFile_VB.vstemplate">
      <OutputSubPath>SpecFlow</OutputSubPath>
    </VSTemplate>
    <VSTemplate Include="Hooks\Hooks_CSharp.vstemplate">
      <OutputSubPath>SpecFlow</OutputSubPath>
    </VSTemplate>
    <VSTemplate Include="Hooks\Hooks_VB.vstemplate">
      <OutputSubPath>SpecFlow</OutputSubPath>
    </VSTemplate>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.0.5232">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
