<Project>
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets"
          Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />

  <PropertyGroup>
    <GetVsixSourceItemsDependsOn>$(GetVsixSourceItemsDependsOn);ResolveAdditionalDeveroomDependencies</GetVsixSourceItemsDependsOn>
  </PropertyGroup>

  <Target Name="ResolveAdditionalDeveroomDependencies">
    <ItemGroup>
      <AddModules
        Include="$(OutputPath)%(AdditionalDeveroomDependencies.Filename)%(AdditionalDeveroomDependencies.Extension)" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug' ">
      <Content Include="$(OutputPath)\*.pdb">
        <IncludeInVSIX>true</IncludeInVSIX>
        <VSIXSubPath>.</VSIXSubPath>
      </Content>
    </ItemGroup>
  </Target>
</Project>
