<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SpecFlow.VisualStudio.2022.3c1441cb-29e4-49a6-b430-c98205b95236" Version="|%CurrentProject%;GetBuildVersion|" Language="en-US" Publisher="SpecFlow Team" />
        <DisplayName>SpecFlow for Visual Studio 2022</DisplayName>
        <Description xml:space="preserve">Visual Studio extension for working with SpecFlow projects and Gherkin feature files.</Description>
        <MoreInfo>http://www.specflow.org</MoreInfo>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>http://go.specflow.org/getting-started</GettingStartedGuide>
        <ReleaseNotes>Changelog.txt</ReleaseNotes>
        <Icon>Package\Resources\SpecFlowIcon.ico</Icon>
        <Tags>SpecFlow, BDD, Gherkin, Feature File, Formulation</Tags>
    </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="SpecFlow.VisualStudio" Path="|SpecFlow.VisualStudio|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="SpecFlow.VisualStudio.UI" Path="|SpecFlow.VisualStudio.UI|" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="SpecFlow.VisualStudio.ItemTemplates" d:TargetPath="|SpecFlow.VisualStudio.ItemTemplates;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="SpecFlow.VisualStudio.ProjectTemplate" d:TargetPath="|SpecFlow.VisualStudio.ProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" AssemblyName="|%CurrentProject%;AssemblyName|" />
    </Assets>
</PackageManifest>
