<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup>
    <IsVsixProject>True</IsVsixProject>
    <UseCodebase>True</UseCodebase>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>

    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <DeployExtension>false</DeployExtension>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <RootNamespace>SpecFlow.VisualStudio</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DeployExtension>true</DeployExtension>
  </PropertyGroup>
  
  <ItemGroup>
    <VSIXSourceItem Include="..\Changelog.md">
      <IncludeInVSIX>true</IncludeInVSIX>
      <TargetPath>Changelog.txt</TargetPath>
    </VSIXSourceItem>
    <VSIXSourceItem Include="..\LICENSE">
      <IncludeInVSIX>true</IncludeInVSIX>
      <TargetPath>LICENSE.txt</TargetPath>
    </VSIXSourceItem>
    <Content Include="Package\Resources\SpecFlowIcon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Package\Resources\gherkin_specflowvs.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <VSCTCompile Include="Commands\DeveroomPackage.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
    </VSCTCompile>
    <EmbeddedResource Include="Package\VSPackage.resx">
      <MergeWithCTO>true</MergeWithCTO>
      <ManifestResourceName>VSPackage</ManifestResourceName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Designer.Interfaces" Version="17.0.0-previews-3-31605-261" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.0.4201-preview4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGet.VisualStudio" Version="6.0.0-preview.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connectors\SpecFlow.VisualStudio.SpecFlowConnector.Models\SpecFlow.VisualStudio.SpecFlowConnector.Models.csproj" />
    <ProjectReference Include="..\SpecFlow.VisualStudio.UI\SpecFlow.VisualStudio.UI.csproj" Name="SpecFlow.VisualStudio.UI" />
    <ProjectReference Include="..\SpecFlow.VisualStudio\SpecFlow.VisualStudio.csproj" Name="SpecFlow.VisualStudio" />
    <ProjectReference Include="..\SpecFlow.VisualStudio.ItemTemplates\SpecFlow.VisualStudio.ItemTemplates.csproj">
      <Name>SpecFlow.VisualStudio.ItemTemplates</Name>
      <VSIXSubPath>ItemTemplates</VSIXSubPath>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <IncludeOutputGroupsInVSIX>TemplateProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\SpecFlow.VisualStudio.ProjectTemplate\SpecFlow.VisualStudio.ProjectTemplate.csproj">
      <Name>SpecFlow.VisualStudio.ProjectTemplate</Name>
      <VSIXSubPath>ProjectTemplates</VSIXSubPath>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <IncludeOutputGroupsInVSIX>TemplateProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Design" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalDeveroomDependencies Include="Newtonsoft.Json.dll" />
    <AdditionalDeveroomDependencies Include="Gherkin.dll" />
    <AdditionalDeveroomDependencies Include="System.IO.Abstractions.dll" />
  </ItemGroup>

  <Import Project="..\Connectors\DeploymentAssets.props" />

  <Target Name="ReplaceVersions" AfterTargets="GetBuildVersion">
    <ItemGroup>
      <TemplateFiles Include="$(MSBuildThisFileDirectory)..\SpecFlow.VisualStudio.ItemTemplates\**\*.vstemplate" />
      <TemplateFiles Include="$(MSBuildThisFileDirectory)..\SpecFlow.VisualStudio.ProjectTemplate\**\*.vstemplate" />
      <VsChangeLog Include="$(MSBuildThisFileDirectory)..\Changelog.md" />
    </ItemGroup>

    <WriteLinesToFile
      File="%(TemplateFiles.FullPath)"
      Lines="$([System.Text.RegularExpressions.Regex]::Replace(
         $([System.IO.File]::ReadAllText(%(TemplateFiles.FullPath))), 
         'Version=(\d+).(\d+).(\d+).(\d+),', 
         'Version=$(AssemblyVersion),'))"
      Overwrite="true"
      Encoding="UTF-8"/>

    <WriteLinesToFile
      Condition=" '$(Configuration)' == 'Release' "
      File="%(VsChangeLog.FullPath)"
      Lines="$([System.IO.File]::ReadAllText(%(VsChangeLog.FullPath)).Replace('$vNext$','$(BuildVersionSimple)')
        .Replace('$buildDate$','$([System.DateTime]::Now.ToString('yyyy-MM-dd'))'))"
      Overwrite="true"
      Encoding="UTF-8"/>

  </Target>
</Project>
