<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
    <DefineConstants>TRACE;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Analytics\InstrumentationKey.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gherkin" Version="22.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServices" Version="4.0.1" />
    <PackageReference Include="Nerdbank.Streams" Version="2.8.50" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.47" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" Version="17.0.487" />
    <PackageReference Include="Microsoft.VisualStudio.Editor" Version="17.0.487" /> 
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="17.0.31902.203" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connectors\SpecFlow.VisualStudio.SpecFlowConnector.Models\SpecFlow.VisualStudio.SpecFlowConnector.Models.csproj" />
  </ItemGroup>

  <Import Project="..\SpecFlow.VisualStudio.Common\SpecFlow.VisualStudio.Common.projitems" Label="Shared" />

  <Target Name="ReplaceAiKey" AfterTargets="GetBuildVersion">
    <ItemGroup>
      <InstrumentationKey Include="$(MSBuildThisFileDirectory)Analytics\InstrumentationKey.txt" />
    </ItemGroup>

    <WriteLinesToFile Condition=" '$(Configuration)' == 'Release' AND '$(AppInsightsInstrumentationKey)' != ''" File="%(InstrumentationKey.FullPath)" Lines="$(AppInsightsInstrumentationKey)" Overwrite="true" Encoding="UTF-8" />
  </Target>

</Project>
