<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
    <DefineConstants>TRACE;</DefineConstants>
    <LangVersion>latest</LangVersion>
    <NoWarn>VSTHRD010</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gherkin" Version="20.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServices" Version="4.0.0-3.final" />
    <PackageReference Include="System.IO.Abstractions" Version="4.2.10" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />

    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="17.0.16-alpha" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" Version="17.0.191-preview-gdb4a0010f6" />
    <PackageReference Include="Microsoft.VisualStudio.Editor" Version="17.0.191-preview-gdb4a0010f6" /> 
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="17.0.0-previews-2-31512-422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connectors\SpecFlow.VisualStudio.SpecFlowConnector.Models\SpecFlow.VisualStudio.SpecFlowConnector.Models.csproj" />
  </ItemGroup>

  <Import Project="..\SpecFlow.VisualStudio.Common\SpecFlow.VisualStudio.Common.projitems" Label="Shared" />

</Project>
