# SpecFlow.VS

./: .gitignore  .runsettings  CONTRIBUTION.md  Changelog.md  Deveroom.VisualStudio.sln  Deveroom.VisualStudio.sln.DotSettings  Directory.Build.props  GitExtensions.settings  Key.snk  LICENSE  README.md  SpecFlow.VS.sln  SpecFlow.VS.sln.DotSettings  azure-pipelines.yml  nuget.config  version.json
Connectors/: DeploymentAssets.props  build.ps1
Connectors/Deveroom.VisualStudio.SpecFlowConnector/: ConsoleRunner.cs  DiscoveryCommand.cs
Connectors/Deveroom.VisualStudio.SpecFlowConnector.Models/: ConnectorResult.cs  DiscoveryResult.cs  FeatureFileCodeBehind.cs  GenerationResult.cs  StepDefinition.cs  StepScope.cs
Connectors/Deveroom.VisualStudio.SpecFlowConnector.V1/: Deveroom.VisualStudio.SpecFlowConnector.V1.csproj  GeneratorCommand.cs  Program.cs
Connectors/Deveroom.VisualStudio.SpecFlowConnector.V2/: Deveroom.VisualStudio.SpecFlowConnector.V2.csproj  RemoteContextObject.cs
Connectors/SpecFlow.VisualStudio.SpecFlowConnector/: AssemblyAttributes.cs  ConnectorOptions.cs  ConsoleRunner.cs  DiscoveryCommand.cs  ImplicitUsings.cs  ReflectionExtensions.cs  SpecFlow.VisualStudio.SpecFlowConnector.projitems  SpecFlow.VisualStudio.SpecFlowConnector.shproj  WarningCollector.cs
Connectors/SpecFlow.VisualStudio.SpecFlowConnector.General/: JsonSerialization.cs  ReflectionExecutor.cs  Runner.cs  SpecFlow.VisualStudio.SpecFlowConnector.General.csproj  SpecFlow.VisualStudio.SpecFlowConnector.general.csproj
Connectors/SpecFlow.VisualStudio.SpecFlowConnector.Generic/: CommandFactory.cs  ImplicitUsings.cs  JsonSerialization.cs  Runner.cs  SpecFlow.VisualStudio.SpecFlowConnector.Generic.csproj
Connectors/SpecFlow.VisualStudio.SpecFlowConnector.Models/: ConnectorResult.cs  DiscoveryResult.cs  FeatureFileCodeBehind.cs  GenerationResult.cs  IsExternalInit.cs  SpecFlow.VisualStudio.SpecFlowConnector.Models.csproj  StepDefinition.cs  StepScope.cs  TypeShortcuts.cs
Connectors/SpecFlow.VisualStudio.SpecFlowConnector.V1/: FakeTestContext.cs  GeneratorCommand.cs  ImplicitUsings.cs  Program.cs  RemoteContextObject.cs  SpecFlow.VisualStudio.SpecFlowConnector.V1.csproj
Connectors/SpecFlow.VisualStudio.SpecFlowConnector.V2/: GeneratorCommand.cs  ImplicitUsings.cs  Program.cs  RuntimePluginLoader.cs  SpecFlow.VisualStudio.SpecFlowConnector.V2.csproj  TestAssemblyLoadContext.cs
Connectors/SpecFlow.VisualStudio.SpecFlowConnector.V3/: GeneratorCommand.cs  ImplicitUsings.cs  RemoteContextObject.cs  RuntimePluginLoader.cs  SpecFlow.VisualStudio.SpecFlowConnector.V3.csproj
DS_3.1.97_nunit_nprj_net6.0_bt_992117478/: AutomationStub.cs  DeveroomSample.csproj
DS_3.1.97_nunit_nprj_net6.0_bt_992117478/Features/: VulputateEgestasEfficiturTellus.feature
DS_3.1.97_nunit_nprj_net6.0_bt_992117478/StepDefinitions/: ConubiaDonecEgestasQuisqueSteps.cs
Deveroom.VisualStudio/: AssemblyAttributes.cs  CalculationCache.cs  Deveroom.VisualStudio.csproj  ExceptionExtensions.cs  FileSystemExtensions.cs  ProcessHelper.cs  SafeDispatcherTimer.cs
Deveroom.VisualStudio.Dev/: Deveroom.VisualStudio.Dev.csproj
Deveroom.VisualStudio.Dev/Monitoring/: DevMonitoringService.cs
Deveroom.VisualStudio.Dev/UI/: DevDeveroomWindowManager.cs
Deveroom.VisualStudio.ItemTemplates/: Deveroom.VisualStudio.ItemTemplates.csproj
Deveroom.VisualStudio.ItemTemplates/DeveroomConfig_CSharp/: DeveroomConfig_CSharp.vstemplate  deveroom.json
Deveroom.VisualStudio.ItemTemplates/FeatureFile_CSharp/: FeatureFile_CSharp.vstemplate
Deveroom.VisualStudio.ItemTemplates/SpecFlowConfig_CSharp/: SpecFlowConfig_CSharp.vstemplate  specflow.json
Deveroom.VisualStudio.Package/: Deveroom.VisualStudio.Package.csproj  Directory.Build.targets  ServiceProviderExtensions.cs  VsUtils.cs  source.extension.vsixmanifest
Deveroom.VisualStudio.Package/Diagnostics/: OutputWindowPaneLogger.cs
Deveroom.VisualStudio.Package/Generator/: DeveroomSingleFileGenerator.cs  (+1 more)
Deveroom.VisualStudio.SpecFlowConnector.V1/: DeploymentAssets.props  Deveroom.VisualStudio.SpecFlowConnector.V1.csproj  RemoteContextObject.cs
Deveroom.VisualStudio.SpecFlowConnector.V2/: DeploymentAssets.props  Deveroom.VisualStudio.SpecFlowConnector.V2.csproj  GeneratorCommand.cs  Program.cs  RuntimePluginLoader.cs
Deveroom.VisualStudio.UI/: Deveroom.VisualStudio.UI.csproj  DeveroomResources.xaml  DeveroomWindowManager.cs  DialogWindow.cs  Directory.Build.targets  Icons.xaml  UiResourceProvider.cs  app.config
SpecFlow.VisualStudio/: AssemblyAttributes.cs  CalculationCache.cs  ExceptionExtensions.cs  ExternalBrowserNotificationService.cs  FileSystemExtensions.cs  FileSystemWrapper.cs  IVersionProvider.cs  IVsVersionProvider.cs  ImplicitUsings.cs  ProcessHelper.cs  SafeDispatcherTimer.cs  SpecFlow.VisualStudio.csproj  WindowsFileAssociationDetector.cs  app.config
SpecFlow.VisualStudio.ItemTemplates/: SpecFlow.VisualStudio.ItemTemplates.csproj
SpecFlow.VisualStudio.Package/: Directory.Build.targets  ImplicitUsings.cs  ServiceProviderExtensions.cs  SpecFlow.VisualStudio.Package.csproj  VersionProvider.cs  VsUtils.cs  VsVersionProvider.cs  source.extension.vsixmanifest  stylesheet.css
SpecFlow.VisualStudio.ProjectTemplate/: Directory.Build.targets  ImplicitUsings.cs  ProjectTemplate.csproj  SpecFlow.VisualStudio.ProjectTemplate.csproj  SpecFlow.VisualStudio.ProjectTemplate.vstemplate
SpecFlow.VisualStudio.SpecFlowConnector/: CommandFactory.cs  ConfigFile.cs  ConnectorOptions.cs  ConnectorResult.cs  ConsoleRunner.cs  DiscoveryCommand.cs  DiscoveryOptions.cs  ExceptionExtensions.cs  FunctionalExtensions.cs  ICommand.cs  ImplicitUsings.cs  JsonSerialization.cs  Program.cs  Runner.cs  SpecFlow.VisualStudio.SpecFlowConnector.csproj  SpecFlow.VisualStudio.SpecFlowConnector.csproj.DotSettings  StringBuilderExtensions.cs  SystemExtensions.cs  TestAssemblyLoadContext.cs
SpecFlow.VisualStudio.UI/: DeveroomResources.xaml  DeveroomResources.xaml.cs  DeveroomWindowManager.cs  DialogWindow.cs  Icons.xaml  SpecFlow.VisualStudio.UI.csproj  UiResourceProvider.cs
(+1390 files in other folders)
