<Project>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning"
                      Version="3.4.231"
                      PrivateAssets="all"
                      Condition="!Exists('packages.config')" />
  </ItemGroup>

  <PropertyGroup>
    <GitVersionBaseDirectory>$(MSBuildThisFileDirectory)</GitVersionBaseDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>VSTHRD010;VSTHRD110;NU1603</NoWarn>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>