<Project>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning"
                      Version="3.4.231"
                      PrivateAssets="all"
                      Condition="!Exists('packages.config')" />
  </ItemGroup>

  <PropertyGroup>
    <GitVersionBaseDirectory>$(MSBuildThisFileDirectory)</GitVersionBaseDirectory>
  </PropertyGroup>

</Project>