<Project>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning"
                      Version="3.4.244"
                      PrivateAssets="all"
                      Condition="!Exists('packages.config')" />
  </ItemGroup>

  <PropertyGroup>
    <GitVersionBaseDirectory>$(MSBuildThisFileDirectory)</GitVersionBaseDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>VSTHRD010;VSTHRD110;NU1603;VSTHRD200</NoWarn>
    <!--VSTHRD200: Use "Async" suffix in names of methods that return an awaitable type.-->
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>