<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>specflow-vs</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyOriginatorKeyFile>..\..\Key.snk</AssemblyOriginatorKeyFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>SpecFlow.VisualStudio.SpecFlowConnector</RootNamespace>
    <_OutputCopyLocation>$(SolutionDir)Connectors\bin\$(configuration)\General-$(TargetFramework)</_OutputCopyLocation>
  </PropertyGroup>

  <Target Name="CustomAfterBuild" AfterTargets="Build" Condition="$(configuration)=='Debug'">

    <ItemGroup>
      <_FilesToCopy Include="$(OutputPath)\*" />
    </ItemGroup>

    <Message Text="Copying: @(_FilesToCopy)-&gt;'$(_OutputCopyLocation)\%(RecursiveDir)%(Filename)%(Extension)'" Importance="high" />

    <RemoveDir Directories="$(_OutputCopyLocation)" />

    <Copy SourceFiles="@(_FilesToCopy)" DestinationFiles="$(_OutputCopyLocation)\%(RecursiveDir)%(Filename)%(Extension)" />
  </Target>
</Project>
