<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>specflow-vs</AssemblyName>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <Configurations>Debug;Release;Debug_x86;Release_x86</Configurations>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Key.snk</AssemblyOriginatorKeyFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>SpecFlow.VisualStudio.SpecFlowConnector</RootNamespace>
    <DefineConstants>OLD_JSONNET_API</DefineConstants>
    <LangVersion>latest</LangVersion>
    <_OutputCopyLocation>$(SolutionDir)Connectors\bin\$(configuration)</_OutputCopyLocation>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SpecFlow.VisualStudio.SpecFlowConnector.V2\Discovery\DiscoveryProcessor.cs" Link="Discovery\DiscoveryProcessor.cs" />
    <Compile Include="..\SpecFlow.VisualStudio.SpecFlowConnector.V2\TestAssemblyLoadContext.cs" Link="TestAssemblyLoadContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" Version="3.3.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.5.0" />
    <PackageReference Include="SpecFlow.CustomPlugin" Version="3.9.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpecFlow.VisualStudio.SpecFlowConnector.Models\SpecFlow.VisualStudio.SpecFlowConnector.Models.csproj" />
  </ItemGroup>

  <Import Project="..\..\SpecFlow.VisualStudio.Common\SpecFlow.VisualStudio.Common.projitems" Label="Shared" />
  <Import Project="..\SpecFlow.VisualStudio.SpecFlowConnector\SpecFlow.VisualStudio.SpecFlowConnector.projitems" Label="Shared" />
  <!--<Target Name="CustomAfterBuild" AfterTargets="Build">
    <ItemGroup>
      <_FilesToCopy Include="$(OutputPath)\*" />
    </ItemGroup>

    <Message Text="_FilesToCopy: @(_FilesToCopy)" Importance="high" />

    <Message Text="DestFiles:&#xD;&#xA;        @(_FilesToCopy->'$(_OutputCopyLocation)\V3-$(TargetFramework)\%(RecursiveDir)%(Filename)%(Extension)')" Importance="high" />

    <RemoveDir Directories="$(_OutputCopyLocation)\V3-$(TargetFramework)" />
    <Copy SourceFiles="@(_FilesToCopy)" DestinationFiles="@(_FilesToCopy->'$(_OutputCopyLocation)\V3-$(TargetFramework)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>-->
</Project>
