<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$dotnetframework$</TargetFramework>$if$ ('$dotnetframework$' == 'net6.0')
    <Nullable>enable</Nullable>$endif$
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />$if$ ('$unittestframework$' == 'SpecFlow + Runner')
    <PackageReference Include="SpecRun.SpecFlow" Version="3.9.7" />$endif$$if$ ('$unittestframework$' == 'xUnit')
    <PackageReference Include="SpecFlow.xUnit" Version="3.9.22" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />$endif$$if$ ('$unittestframework$' == 'NUnit')
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.22" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />$endif$$if$ ('$unittestframework$' == 'MSTest')
    <PackageReference Include="SpecFlow.MsTest" Version="3.9.22" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />$endif$$if$ ('$fluentassertionsincluded$' == 'True')
    <PackageReference Include="FluentAssertions" Version="6.1.0" />$endif$
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Support\" />
  </ItemGroup>

</Project>