<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <AssemblyName Condition="'$(TargetFramework)' == 'netcoreapp2.1'">deveroom-specflow-v2</AssemblyName>
    <AssemblyName Condition="'$(TargetFramework)' == 'netcoreapp3.1'">deveroom-specflow-v3</AssemblyName>
    <AssemblyName Condition="'$(TargetFramework)' == 'net5.0'">deveroom-specflow-v5</AssemblyName>
    <Configurations>Debug;Release;Debug_x86;Release_x86</Configurations>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>Deveroom.VisualStudio.SpecFlowConnector</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" Version="3.2.0" />
    <PackageReference Include="DeveroomFix.McMaster.NETCore.Plugins" Version="0.2.4-hotfix1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net5.0'">
    <PackageReference Include="SpecFlow" Version="3.0.220" />
    <PackageReference Include="SpecFlow.CustomPlugin" Version="3.0.220" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="SpecFlow" Version="3.5.14" />
    <PackageReference Include="SpecFlow.CustomPlugin" Version="3.5.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deveroom.VisualStudio.SpecFlowConnector.Models\Deveroom.VisualStudio.SpecFlowConnector.Models.csproj" />
  </ItemGroup>

<Target Name="SGenFilesOutputGroupDependencies" />
<Target Name="SGenFilesOutputGroup" />
<Target Name="SatelliteDllsProjectOutputGroupDependencies" />
<Target Name="SatelliteDllsProjectOutputGroup" />
<Target Name="DocumentationProjectOutputGroupDependencies" />
<Target Name="DocumentationProjectOutputGroup" />
<Target Name="DebugSymbolsProjectOutputGroupDependencies" />
<Target Name="DebugSymbolsProjectOutputGroup" />
<Target Name="BuiltProjectOutputGroupDependencies" />
<Target Name="BuiltProjectOutputGroup" />
<Target Name="GetCopyToOutputDirectoryItems" />
<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(IN_PUBLISH)'!='true'">
  <Message Importance="High" Text="Publishing manually" />
  <Exec Command="(set IN_PUBLISH=true) &amp; dotnet publish -f netcoreapp2.1 -c $(Configuration)"  />
  <Exec Command="(set IN_PUBLISH=true) &amp; dotnet publish -f netcoreapp3.1 -c $(Configuration)" />
  <Exec Command="(set IN_PUBLISH=true) &amp; dotnet publish -f net5.0 -c $(Configuration)" />
</Target>
<Import Project="..\Deveroom.VisualStudio.Common\Deveroom.VisualStudio.Common.projitems" Label="Shared" />
<Import Project="..\Deveroom.VisualStudio.SpecFlowConnector\Deveroom.VisualStudio.SpecFlowConnector.projitems" Label="Shared" />

</Project>
