<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build;Publish">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>deveroom-specflow-v2</AssemblyName>
    <Configurations>Debug;Release;Debug_x86;Release_x86</Configurations>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>Deveroom.VisualStudio.SpecFlowConnector</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" Version="3.2.0" />
    <PackageReference Include="DeveroomFix.McMaster.NETCore.Plugins" Version="0.2.4-hotfix1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="SpecFlow" Version="3.0.220" />
    <PackageReference Include="SpecFlow.CustomPlugin" Version="3.0.220" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deveroom.VisualStudio.SpecFlowConnector.Models\Deveroom.VisualStudio.SpecFlowConnector.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

<Target Name="SGenFilesOutputGroupDependencies" />
<Target Name="SGenFilesOutputGroup" />
<Target Name="SatelliteDllsProjectOutputGroupDependencies" />
<Target Name="SatelliteDllsProjectOutputGroup" />
<Target Name="DocumentationProjectOutputGroupDependencies" />
<Target Name="DocumentationProjectOutputGroup" />
<Target Name="DebugSymbolsProjectOutputGroupDependencies" />
<Target Name="DebugSymbolsProjectOutputGroup" />
<Target Name="BuiltProjectOutputGroupDependencies" />
<Target Name="BuiltProjectOutputGroup" />
<Target Name="GetCopyToOutputDirectoryItems" />
<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(BuildingInsideVisualStudio)'=='true'">
  <Message Importance="High" Text="Publishing manually" />
  <Exec Command="dotnet publish" />
</Target>
<Import Project="..\Deveroom.VisualStudio.Common\Deveroom.VisualStudio.Common.projitems" Label="Shared" />
<Import Project="..\Deveroom.VisualStudio.SpecFlowConnector\Deveroom.VisualStudio.SpecFlowConnector.projitems" Label="Shared" />

</Project>
