<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Feature.feature</DefaultName>
    <Name>Feature File for SpecFlow</Name>
    <Description>A feature file containing executable specification in a form of BDD Gherkin scenarios.</Description>
    <ProjectType>CSharp</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <Icon>SpecFlowIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.feature" ReplaceParameters="true">Feature1.feature</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>SpecFlow.VisualStudio.Package, Version=2021.1.0.0, Culture=neutral, PublicKeyToken=0778194805d6db41</Assembly>
    <FullClassName>SpecFlow.VisualStudio.Wizards.VsFeatureFileWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
