<Project Sdk="MSBuild.Sdk.Extras/2.0.24">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>

    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deveroom.VisualStudio\Deveroom.VisualStudio.csproj" />
  </ItemGroup>

</Project>
