<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" version="4.2.1" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" version="3.1.97" />
    <PackageReference Include="SpecFlow.NUnit" version="3.1.97" />
  </ItemGroup>
</Project>