<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DeploymentV1OutputDir>$(MSBuildThisFileDirectory)bin\$(Configuration)\net452\win7-x86</DeploymentV1OutputDir>
    <DeploymentV1TargetDir>Connectors\V1</DeploymentV1TargetDir>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(DeploymentV1OutputDir)\Deveroom.VisualStudio.SpecFlowConnector.Models.dll">
      <Link>$(DeploymentV1TargetDir)\Deveroom.VisualStudio.SpecFlowConnector.Models.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
      <Visible>False</Visible>
      <VSIXSubPath>$(DeploymentV1TargetDir)</VSIXSubPath>
    </Content>
    <Content Include="$(DeploymentV1OutputDir)\Deveroom.VisualStudio.SpecFlowConnector.Models.pdb">
      <Link>$(DeploymentV1TargetDir)\Deveroom.VisualStudio.SpecFlowConnector.Models.pdb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
      <Visible>False</Visible>
      <VSIXSubPath>$(DeploymentV1TargetDir)</VSIXSubPath>
    </Content>

    <Content Include="$(DeploymentV1OutputDir)\deveroom-specflow-v1.exe">
      <Link>$(DeploymentV1TargetDir)\deveroom-specflow-v1.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
      <Visible>False</Visible>
      <VSIXSubPath>$(DeploymentV1TargetDir)</VSIXSubPath>
    </Content>
    <Content Include="$(DeploymentV1OutputDir)\deveroom-specflow-v1.pdb">
      <Link>$(DeploymentV1TargetDir)\deveroom-specflow-v1.pdb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
      <Visible>False</Visible>
      <VSIXSubPath>$(DeploymentV1TargetDir)</VSIXSubPath>
    </Content>
    <Content Include="$(DeploymentV1OutputDir)\deveroom-specflow-v1.x86.exe">
      <Link>$(DeploymentV1TargetDir)\deveroom-specflow-v1.x86.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
      <Visible>False</Visible>
      <VSIXSubPath>$(DeploymentV1TargetDir)</VSIXSubPath>
    </Content>
    <Content Include="$(DeploymentV1OutputDir)\deveroom-specflow-v1.x86.pdb">
      <Link>$(DeploymentV1TargetDir)\deveroom-specflow-v1.x86.pdb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
      <Visible>False</Visible>
      <VSIXSubPath>$(DeploymentV1TargetDir)</VSIXSubPath>
    </Content>

    <Content Include="$(DeploymentV1OutputDir)\dnlib.dll">
      <Link>$(DeploymentV1TargetDir)\dnlib.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
      <Visible>False</Visible>
      <VSIXSubPath>$(DeploymentV1TargetDir)</VSIXSubPath>
    </Content>
    <Content Include="$(DeploymentV1OutputDir)\Newtonsoft.Json.dll">
      <Link>$(DeploymentV1TargetDir)\Newtonsoft.Json.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
      <Visible>False</Visible>
      <VSIXSubPath>$(DeploymentV1TargetDir)</VSIXSubPath>
    </Content>
  </ItemGroup>
</Project>