<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ConnectorOutputDir>$(MSBuildThisFileDirectory)bin\$(Configuration)</ConnectorOutputDir>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(ConnectorOutputDir)\**\*.*">
      <Link>Connectors\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
      <Visible>False</Visible>
      <VSIXSubPath>Connectors\%(RecursiveDir)</VSIXSubPath>
    </Content>
  </ItemGroup>
</Project>
