<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="NuGet.CommandLine" Version="4.6.2" CopyTools="true" CopyToolsTarget="Tools-NuGet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deveroom.SampleProjectGenerator.Core\Deveroom.SampleProjectGenerator.Core.csproj" />
  </ItemGroup>

</Project>
